.navbar{
  position: fixed;
  z-index: 10;
  font-family: @font-roboto;
  width: 100%;
  height: 60px;
  background: @nc-dark-blue;
  color: white;
  .flex(row, space-between, center);
  &__title{
    .flex(row, flex-start, center);
  }
  &__title-name{
    font-size: 36px;
  }
  &__logo{
    margin-left: 15px;
    margin-right: 15px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 10px solid white;
  }
}