.cpm-form{
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  padding: 10px;
  overflow-y: scroll;
  font-family: @font-roboto;
  &__input-container{
    margin-top: 10px;
  }
  &__text-input{
    display: block;
    &:not(textarea){
      width: 335px;
      height: 25px;
    }
    //textarea&{
    //  width: 400px;
    //  height: 150px;
    //}
  }
  &__button{
    margin-top: 10px;
  }
  &__label{

  }
}