.cpm{
  width: 100%;
  padding-top: 60px;
  height: calc(100vh - 60px);
  .flex();
  &__content{
    width: 40%;
    height: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.36);
    background: aliceblue;
  }
  &__table{
    width: 60%;
    height: 100%;
    background: aliceblue;
  }
}