.cpm-table{
  font-family: 'Roboto', sans-serif;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  overflow-y: scroll;
  padding: 10px;
  &__list{
    .flex(column-reverse)
  }
  &__ticket{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background: white;
    .flex(row, space-evenly, center);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.36);
  }
}