html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
    border-radius: 10px;
    background-color: #fffefe;
}

::-webkit-scrollbar
{
    width: 10px;
    background-color: #fffefe;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: #b3b3b3;
}

//* {
//    box-sizing: border-box;
//
//    &:before,
//    &:after {
//        box-sizing: border-box;
//    }
// }
//
//ul, li {
//    margin: 0;
//    padding: 0;
//}
